# game-of-life

./: build.gradle  lombok.config  settings.gradle
config/: java.header
config/checkstyle/: checkstyle.xml
src/main/java/me/mneri/gol/: GameApplication.java  GameModule.java  package-info.java
src/main/java/me/mneri/gol/business/: package-info.java
src/main/java/me/mneri/gol/business/concurrent/: ComputeTask.java  package-info.java
src/main/java/me/mneri/gol/business/service/: EvolveTask.java  GameService.java  GameServiceImpl.java  package-info.java
src/main/java/me/mneri/gol/data/: package-info.java
src/main/java/me/mneri/gol/data/config/: Configuration.java  ConfigurationProvider.java
src/main/java/me/mneri/gol/data/converter/: ColorTypeConverter.java  SubclassMatcher.java  package-info.java
src/main/java/me/mneri/gol/data/model/: Cell.java  ToroidalWorld.java  World.java  package-info.java
src/main/java/me/mneri/gol/presentation/: package-info.java
src/main/java/me/mneri/gol/presentation/component/: GamePanel.java  package-info.java
src/main/java/me/mneri/gol/presentation/mvc/: GameWindowController.java  GameWindowModel.java  GameWindowView.java  package-info.java
src/main/java/me/mneri/gol/presentation/util/: FPS.java  package-info.java
src/main/resources/: application.properties
