me.mneri.gol.background-color=0x333333
me.mneri.gol.cell-size=8
me.mneri.gol.foreground-color=0xdddddd
me.mneri.gol.panel-height=600
me.mneri.gol.panel-width=800
me.mneri.gol.task-threshold=64
me.mneri.gol.world-height=240
me.mneri.gol.world-width=320
